# jenkins-example-liquibase

./: Jenkinsfile-1  Jenkinsfile-2  liquibase.properties  my_app-1.1.xml  my_app-wrapper.xml  pom.xml
