pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://192.168.0.138:3306/test_app" --changeLogFile=my_app-wrapper.xml --username=root --password=Password'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://192.168.0.138:3306/test_app" --changeLogFile=my_app-wrapper.xml --username=root --password=Password'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
